<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Lab213 - Blog</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b785a25ecfdfa6b83974f50a890480f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>


<!-- Preloader section
================================================== -->
<!--
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>
-->


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">Lab213</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <li><a href="blog.html">Blog</a></li>
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-five">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
            <h1 class="wow fadeIn" data-wow-delay="0s">Member（This page is not finished yet）</h1>
            <h3 class="wow fadeInUp" data-wow-delay="0s">This page is not finished yet……</h3>
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Blog section
================================================== -->
<section id="blog">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0s">
         	  <div class="blog-thumb">
         		   <a href="members-XYX.html"><img src="images/xyx.jpg" class="img-responsive" alt="Blog"></a>
         		   <a href="members-XYX.html"><h1>Yunxiu Xu</h1></a>
         		     <div class="post-format">
						        <span><a href="#">Undergraduate</a></span>
						        <span><i class="fa fa-date"></i>Admission in 2016</span>
					       </div>
         		     <a href="members-XYX.html" class="btn btn-default">More</a>
         	    </div>
		    </div>

		    <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0s">
         	  <div class="blog-thumb">
         		   <a href="single-post.html"><img src="images/sj.jpg" class="img-responsive" alt="Blog"></a>
         		   <a href="single-post.html"><h1>Jin Su</h1></a>
         			    <div class="post-format">
						        <span><a href="#">Engineer</a></span>
					       </div>
         		     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
         		     <a href="single-post.html" class="btn btn-default">Read More</a>
         	  </div>
		    </div>

        

		    <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0s">
         	  <div class="blog-thumb">
         		   <a href="mizhao.html"><img src="images/zhaomi.jpg" class="img-responsive" alt="Blog"></a>
         		   <a href="mizhao.html"><h1>Mi Zhao</h1></a>
         			    <div class="post-format">
						        <span><a href="#">Undergraduate</a></span>
						        <span><i class="fa fa-date"></i>Admission in 2016</span>
					       </div>
         		     <a href="mizhao.html" class="btn btn-default">Details</a>
         	  </div>
		    </div>

        <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img4.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>Talking the Sun</h1></a>
                  <div class="post-format">
                    <span>By <a href="#">Sandar</a></span>
                    <span><i class="fa fa-date"></i> 2 June 2016, Thursday</span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                 <a href="single-post.html" class="btn btn-default">Read More</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img5.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>View the Mountain</h1></a>
                  <div class="post-format">
                    <span>By <a href="#">Cindy</a></span>
                    <span><i class="fa fa-date"></i> 1 June 2016, Wednesday</span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                 <a href="single-post.html" class="btn btn-default">Full Story</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img6.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>Mountain</h1></a>
                  <div class="post-format">
                    <span>By <a href="#">Linda</a></span>
                    <span><i class="fa fa-date"></i> 31 May 2016, Tuesday</span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                 <a href="single-post.html" class="btn btn-default">Read More</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img7.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>Cloud</h1></a>
                  <div class="post-format">
                    <span>By <a href="#">Bill Gates</a></span>
                    <span><i class="fa fa-date"></i> 30 May 2016, Monday</span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                 <a href="single-post.html" class="btn btn-default">Details</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img8.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>Blue Sky</h1></a>
                  <div class="post-format">
                    <span>By <a href="#">Elon Musk</a></span>
                    <span><i class="fa fa-date"></i> 29 May 2016, Sunday</span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                 <a href="single-post.html" class="btn btn-default">Read More</a>
            </div>
        </div>

        <div class="wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0s">
            <div class="blog-thumb">
               <a href="single-post.html"><img src="images/blog-img9.jpg" class="img-responsive" alt="Blog"></a>
               <a href="single-post.html"><h1>Forest</h1></a>
                  <div class="post-format">
                    <span>By <a href="#">Jack Ma</a></span>
                    <span><i class="fa fa-date"></i> 28 May 2016, Saturday</span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
                 <a href="single-post.html" class="btn btn-default">Details</a>
            </div>
        </div>
        
        <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0s">
          <h1>Interdum et malesuada fames</h1>
          <p>Sed quis laoreet purus, a luctus ligula. Suspendisse nec urna a dolor sodales venenatis. Donec et sem quam. Fusce faucibus neque sit amet arcu auctor tincidunt. Etiam feugiat nibh orci, quis sagittis velit pretium ac. Suspendisse egestas ex a dolor dictum gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis urna id odio consequat fringilla.</p>
          <p>Integer eu rhoncus libero. Nulla dignissim laoreet eros quis interdum. Proin ut placerat dui, eget vehicula ipsum. Mauris id molestie eros. Vestibulum fringilla dui nunc, vitae euismod ligula consectetur eget. Sed accumsan, ipsum in scelerisque euismod, nisi quam placerat urna, ac porttitor augue sapien varius velit.</p>
       </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0s">Copyright © 2016 Your Company Name - Designed by Tooplate.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0s">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>