 <!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
<!--	<meta http-equiv="X-UA-Compatible" content="IE=Edge">-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Rena's Bizarre Adventure</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b785a25ecfdfa6b83974f50a890480f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	
</head>
<body>


<!-- Preloader section
================================================== -->
<!--
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>
-->


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">
              <div class="brand">
                <a href="index.html">Rena's Bizarre Adventure</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Home</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-one">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="0s">a story written and illustrated by Rena</h1>
              <h3 class="wow fadeInUp" data-wow-delay="0s">To Be Continued</h3>
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Portfolio section
================================================== -->
<section id="portfolio">
   <div class="container">
      <div class="row">

         <div class="col-md-12 col-sm-12">
            
               <!-- iso section -->
               <div class="iso-section wow fadeInUp" data-wow-delay="0s">

                  <ul class="filter-wrapper clearfix">
                    <li><a href="index.html">Home</a></li>
                        </ul>

                        <!-- iso box section -->
                        <div class="iso-box-section wow fadeInUp" data-wow-delay="0s">
                           <div class="iso-box-wrapper col4-iso-box">

                              <div class="iso-box photoshop branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/productimg/bike.jpeg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="single-exile.html"><i class="fa fa-link"></i></a>
                                                <h2>First long ride with ninja400</h2>
                                         </div>
                                       </div>
                                 </div>
                             </div>

                                     <div class="iso-box graphic template col-md-4 col-sm-6">
                                         <div class="portfolio-thumb">
                                             <img src="images/productimg/sakura.jpg" class="img-responsive" alt="Portfolio">
                                             <div class="portfolio-overlay">
                                                 <div class="portfolio-item">
                                                     <a href="single-longtrip.html"><i class="fa fa-link"></i></a>
                                                     <h2>Post-covid era life in Japan </h2>
                                                 </div>
                                             </div>
                                         </div>
                                     </div>

           <!--                          <div class="iso-box template graphic col-md-4 col-sm-6">
                                         <div class="portfolio-thumb">
                                             <img src="images/productimg/coilgun.jpg" class="img-responsive" alt="Portfolio">
                                             <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="single-coilgun.html"><i class="fa fa-link"></i></a>
                                                <h2>Automatic Coil Gun</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/productimg/drone.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="single-drone.html"><i class="fa fa-link"></i></a>
                                                <h2>Modular Programmable Drones</h2>
                                         </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box photoshop branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/productimg/MSL.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="single-AutoColor.html"><i class="fa fa-link"></i></a>
                                                <h2>New Tech for Soccor Robot</h2>
                                         </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/productimg/tyt.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="single-tyt.html"><i class="fa fa-link"></i></a>
                                                <h2>"Jumper" Tiny Game Player</h2>
                                         </div>
                                       </div>
                                 </div>
                              </div>   -->
							   

                          </div>
                 </div>

           </div>

         </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0">Rena's Bizarre Adventure - Configured by Rena</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0s">
<!--
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
-->

				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>