<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>LAB213 - Crazy Painter</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b785a25ecfdfa6b83974f50a890480f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>


<!-- Preloader section
================================================== -->
<!--
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>
-->


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">Lab213</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <li><a href="blog.html">Blog</a></li>
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
           		   <h1 class="wow fadeIn" data-wow-delay="0s">MODULAR PROGRAMMABLE DRONES</h1>
           		   <h3 class="wow fadeInUp" data-wow-delay="0s">We need endurance</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="0s">
			<div class="project-info">
				<h4>Designer</h4>
				<hp>XuYunxiu, LuoShan, ZhaoMi</hp>
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<hp>2018.9</hp>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Control</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="0s">
			  
			<p>We developed 3 different types of drone in different weight which is realated to the endurance of the drone. We set the flight control board in the form of superimposing modules, and made different control boards with other sensors with extended functions, to change various functions of the aircraft. </p>
			<video width="600" autoplay="autoplay" controls="controls">
                <source src="images/productimg/drone/drone.mp4" type="video/mp4">
            </video>
		  <p>We plugged in scratch to program drones.Scratch is a graphical, easy-to-learn programming language that can be used to control drone flights by running it instead of a remote control.</p>
			<img src="images/productimg/drone/main.jpg" alt=""/>			<!--img src="images/portfolio-img1.jpg" class="img-responsive" alt="Single Project"-->
			<img src="images/productimg/drone/pmd1.jpg" alt=""/><br>
			<img src="images/productimg/drone/pmd2.jpg" alt=""/>
			<img src="images/productimg/drone/11.jpg" alt=""/>
			<img src="images/productimg/drone/22.png" alt=""/>
			
			
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0s">BISTU Lab213 - Designed by XuYunxiu </a> - Collect from <a href="http://www.cssmoban.com/" title="Lab213" target="_blank">Lab213</a></p>

			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>