<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Rena's Bizarre Adventure- First long ride with ninja400</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b785a25ecfdfa6b83974f50a890480f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>


<!-- Preloader section
================================================== -->
<!--
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>
-->


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">Rena's Bizarre Adventure</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                    <!--   	 <li><a href="about.html">About</a></li>
                       	 <li><a href="blog.html">Blog</a></li>
                       	 <li><a href="contact.html">Contact</a></li>-->
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
           		   <h1 class="wow fadeIn" data-wow-delay="0s">First long ride with ninja400</h1>
           		   <h3 class="wow fadeInUp" data-wow-delay="0s">Black Black Heart</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="0s">
			<div class="project-info">
				<h4>Designer</h4>
				<hp>Rena</hp>
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<hp>2022-04</hp>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Video</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="0s">
		<!--	<p>The thesis of this project is here:</p><a href="pdf/A portable sketching robot based on artificial intelligence.pdf">A portable sketching robot based on artificial intelligence</a> -->
			
			
		  <p>The trip took me 11 days. </p>
			<img src="images/productimg/crayzp/11.jpeg" alt=""/>
			<p>I've traveled from Gunma, Niigata, Nagano, Shizuoka, Aichi, Mia, Shiga, Kyoto, Kobe, Osaka, Nara, Shizuoka, and back home.</p>
            <video width="600" autoplay="autoplay" controls="controls">
                <source src="images/tendays.mp4" type="video/mp4">
            </video>
		
	
			<img src="images/productimg/crayzp/22.jpg" alt=""/>
			  <video width="600" autoplay="autoplay" controls="controls">
                <source src="images/crazyguy.mp4" type="video/mp4">
            </video>
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0s">Rena's Bizarre Adventure - Configured by Rena </a> - Collect from <a href="http://www.cssmoban.com/" title="Lab213" target="_blank">Bizarre Adventure</a></p>

			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>