<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>LAB213 - Crazy Painter</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1b785a25ecfdfa6b83974f50a890480f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>


<!-- Preloader section
================================================== -->
<!--
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>
-->


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">Lab213</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <li><a href="blog.html">Blog</a></li>
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
           		   <h1 class="wow fadeIn" data-wow-delay="0s">Automatic Coil gun</h1>
           		   <h3 class="wow fadeInUp" data-wow-delay="0s">Fire!</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section
================================================== -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset-1 col-md-3 col-sm-offset-1 col-sm-4" data-wow-delay="0s">
			<div class="project-info">
				<h4>Designer</h4>
				<hp>XuYunxiu, LuoShan, ZhaoMi</hp>
			</div>
			<div class="project-info">
				<h4>Date</h4>
				<hp>2019.8.16</hp>
			</div>
			<div class="project-info">
				<h4>Category</h4>
				<p>Control</p>
			</div>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="0s">
			<img src="images/productimg/coilgun/coil3.jpg" alt=""/>
			<img src="images/productimg/coilgun/coilgun.jpg" alt=""/>
		  <p>This coilgun was asked to be made in limited time which less than 4 days for electronic design competition. To realize the function specified, we used servo motor-based 2 dof cradle head and OpenMv to finish our task.</p>
			<img src="images/productimg/coilgun/coil2.jpg" alt=""/>			<!--img src="images/portfolio-img1.jpg" class="img-responsive" alt="Single Project"-->
			<p>The coil was winded by hand and we use a booster circuit to increase the drive voltage up to 200V. The Conventional relay cannot endure the current of this system, hence, we used a servo motor to control 2 metal plate's on and off to realize the function of relay and can endure high current. We control the electrification time to control the shooting distance.</p>
            <video width="600" autoplay="autoplay" controls="controls">
                <source src="images/productimg/coilgun/coilgun.mp4" type="video/mp4">
            </video>
			
		</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0s">BISTU Lab213 - Designed by XuYunxiu </a> - Collect from <a href="http://www.cssmoban.com/" title="Lab213" target="_blank">Lab213</a></p>

			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>